# SMOM

./: .gitattributes  README.md  SMOM.Exam.V10.1.sln
Attachment/TestAttachment/PrintTemplates/030182fb32ae4b83b73a0282c0c0c8a5/: 采购订单单据打印.siedev
Attachment/TestAttachment/PrintTemplates/511cfc19faae407190a1edaf5d8aa850/: 产品管理标签打印.siedev
Attachment/TestAttachment/PrintTemplates/67a738a7fc6d4b26b2183829bff91d2a/: 用户信息打印.siedev
Attachment/TestAttachment/PrintTemplates/6ce04d29ac16445384cfa2d3c0e62726/: 供应商标签打印.siedev
Attachment/TestAttachment/PrintTemplates/7040cc3021aa4a879e5ca622d77b8a87/: 采购订单单据打印.siedev
Attachment/TestAttachment/PrintTemplates/72705bef1e864b0f841ca723cbd4617d/: 产品管理标签打印.siedev
Attachment/TestAttachment/PrintTemplates/84ce59cce8a54d708ca8eadd7d914680/: 采购订单据打印.siedev
Attachment/TestAttachment/PrintTemplates/86df105f36064809aa04eafd0817f8bc/: 供应商标签打印.siedev
Common/SIE.ScheduleServer/: Configuration.cs  CustomBackgroundJobFactory.cs  HostService.cs  SIE.ScheduleServer.csproj  Startup.cs
Common/SIE.WebApiHost/: Configuration.cs  HostService.cs  Program.cs  SIE.WebApiHost.csproj  WebApiStartup.cs  log4net.config
Common/SIE.WebApiHost/Controllers/: DataPortalController.cs
Common/WebClient/: Configuration.cs  HostService.cs  Program.cs  Startup.cs  WebClient.csproj  log4net.config
Common/WpfClient/: App.config  App.xaml.cs  WpfClient.csproj  packages.config
Common/WpfClient/Config/: WpfClientCommonConfigKeys.cs
Modules/SIE.ZYF/SIE.Web.ZYF/: SIE.Web.ZYF.csproj  ZYFWebModel.cs
Modules/SIE.ZYF/SIE.Web.ZYF/DataQuerys/: CollectionDataQuery.cs
Modules/SIE.ZYF/SIE.Web.ZYF/Editors/: ImageInlineEditor.js
Modules/SIE.ZYF/SIE.Web.ZYF/Jobs/: MaterialsTypeJobViewConfig.cs
Modules/SIE.ZYF/SIE.Web.ZYF/Materials/: MaterialViewConfig.cs
Modules/SIE.ZYF/SIE.Web.ZYF/Materials/Behaviors/: DescriptionToNameBehavior.js  MaterialAction.js
Modules/SIE.ZYF/SIE.Web.ZYF/Materials/Commands/: AddMaterialCommand.cs  AddMaterialCommand.js
Modules/SIE.ZYF/SIE.Web.ZYF/OrderCollections/: OrderCollectionController.cs  OrderCollectionViewConfig.cs  OrderCollectionViewModel.cs
Modules/SIE.ZYF/SIE.Web.ZYF/OrderCollections/Behaviors/: OrderCollectionBehavior.js
Modules/SIE.ZYF/SIE.Web.ZYF/OrderCollections/Commands/: ResetCommand.cs  ResetCommand.js
Modules/SIE.ZYF/SIE.Web.ZYF/ProductManages/: CodeConfigValueViewConfig.cs  ProductManageQueryViewConfig.cs  ProductManageViewConfig.cs  QuantityConfigValueViewConfig.cs
Modules/SIE.ZYF/SIE.Web.ZYF/ProductManages/Behaviors/: AddProductManageBehavior.js  ProductManageAction.js  ProductManageAutoAddBehaviors.js  ProductManageColorBehavior.js
Modules/SIE.ZYF/SIE.Web.ZYF/ProductManages/Commands/: AddProductManageCommand.cs  AddProductManageCommand.js  DeleteProductManageCommand.cs  DeleteProductManageCommand.js  EditProductManageCommand.js  ImportProductManageCommand.cs  ImportProductManageCommand.js  ProManPrintableCommand.cs  ProManPrintableCommand.js  ReviewProductManageCommand.cs  ReviewProductManageCommand.js  SaveProductManageCommand.cs  SaveProductManageCommand.js
Modules/SIE.ZYF/SIE.Web.ZYF/PurchaseOrders/: OrderDetailViewConfig.cs  PurchaseOrderViewConfig.cs
Modules/SIE.ZYF/SIE.Web.ZYF/PurchaseOrders/Action/: UpdateAction.js
Modules/SIE.ZYF/SIE.Web.ZYF/PurchaseOrders/Behaviors/: AddPurOrderBehavior.js  ModifyPurTotalAmountBehavior.js
Modules/SIE.ZYF/SIE.Web.ZYF/PurchaseOrders/Commands/: AddOrderDetailCommand.js  AddPurOrderCommand.cs  AddPurOrderCommand.js  DeleteOrderDetailCommand.cs  DeleteOrderDetailCommand.js  DeletePrOrderCommand.cs  DeletePrOrderCommand.js  SaveFormOrderCommand.cs  SaveFormOrderCommand.js  SavePuOrderCommand.js  SavePurOrderCommand.cs  UpdateOrderDetailCommand.js  UpdatePurOrderCommand.js
Modules/SIE.ZYF/SIE.Web.ZYF/Suppliers/: SupplierAddressViewConfig.cs  SupplierMaterialsViewConfig.cs  SupplierPhoneViewConfig.cs  SupplierViewConfig.cs
Modules/SIE.ZYF/SIE.Web.ZYF/Suppliers/Commands/: AddSupplierPhoneCommand.js  SelectionMaterialsCommand.cs  SelectionMaterialsCommand.js
Modules/SIE.ZYF/SIE.Web.ZYF/Units/: UnitViewConfig.cs
Modules/SIE.ZYF/SIE.Wpf.ZYF/: SIE.Wpf.ZYF.csproj  ZYFWpfModel.cs  app.config  packages.config
Modules/SIE.ZYF/SIE.ZYF/: Model.cs  SIE.ZYF.csproj  ZYFEntityDataProvider.cs
Modules/SIE.ZYF/SIE.ZYF/Controllers/: MaterialController.cs  SupplierController.cs
Modules/SIE.ZYF/SIE.ZYF/DbMigration/: _20250701_100001_IntiCatalogType.cs
Modules/SIE.ZYF/SIE.ZYF/Jobs/: JobController.cs  MaterialsTypeJob.cs  MaterialsTypeJobParameter.cs
Modules/SIE.ZYF/SIE.ZYF/Materials/: Material.cs  MaterialController.cs  MaterialRule.cs  MaterialSubmitted.cs  MaterialType.cs
Modules/SIE.ZYF/SIE.ZYF/ProductManages/: ProManLabelPrintable.cs  ProductManage.cs  ProductManageAttachment.cs  ProductManageController.cs  ProductManageCriteria.cs  ProductManageImportHandle.cs  ProductManageRule.cs  ProductStatus.cs
Modules/SIE.ZYF/SIE.ZYF/ProductManages/Configs/: CodeConfig.cs  CodeConfigValue.cs  QuantityConfig.cs  QuantityConfigValue.cs
Modules/SIE.ZYF/SIE.ZYF/PurchaseOrders/: OrderDetail.cs  OrderDetailRule.cs  OrderStatus.cs  PuOrderBillPrintable.cs  PuOrderController.cs  PurOrderExtension.cs  PurchaseOrder.cs
Modules/SIE.ZYF/SIE.ZYF/Suppliers/: DataSourceEnum.cs  SupperMaterialsRule.cs  Supplier.cs  SupplierAddress.cs  SupplierBillPrintable.cs  SupplierController.cs  SupplierExtension.cs  SupplierMaterials.cs  SupplierPhone.cs  SupplierRule.cs  SupplierSubmitted.cs
Modules/SIE.ZYF/SIE.ZYF/Units/: Unit.cs  UnitController.cs  UnitRule.cs
Projects/SMOM/SIE.ScheduleServer/: Dockerfile  SIE.ScheduleServer.csproj  appsettings.json
Projects/SMOM/SIE.WebApiHost/: SIE.WebApiHost.csproj  appsettings.json
Projects/SMOM/SIE.WebApiHost/Properties/: launchSettings.json
Projects/SMOM/WebClient/: WebClient.csproj  appsettings.Development.json  appsettings.json
Projects/SMOM/WebClient/Properties/: launchSettings.json
Projects/SMOM/WebClient/wwwroot/css/WorkFlows/: flow-task.css
Projects/SMOM/WpfClient/: App.config  WpfClient.csproj  appsettings.json  packages.config
(+15 files in other folders)
