<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\SIE.ScheduleServer\Configuration.cs" Link="Configuration.cs" />
    <Compile Include="..\..\..\Common\SIE.ScheduleServer\CustomBackgroundJobFactory.cs" Link="CustomBackgroundJobFactory.cs" />
    <Compile Include="..\..\..\Common\SIE.ScheduleServer\HostApp.cs" Link="HostApp.cs" />
    <Compile Include="..\..\..\Common\SIE.ScheduleServer\HostService.cs" Link="HostService.cs" />
    <Compile Include="..\..\..\Common\SIE.ScheduleServer\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\Common\SIE.ScheduleServer\Startup.cs" Link="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Common\SIE.ScheduleServer\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\Common\SIE.ScheduleServer\_运行.cmd" Link="_运行.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="SIE" Version="9.1.55" />
    <PackageReference Include="SIE.Alert.Job" Version="9.1.55" />
    <PackageReference Include="SIE.Common" Version="9.1.55" />
    <PackageReference Include="SIE.DashBoard" Version="9.1.55" />
    <PackageReference Include="SIE.Diagnostics" Version="9.1.55" />
    <PackageReference Include="SIE.Localization" Version="9.1.55" />
    <PackageReference Include="SIE.Messages" Version="9.1.55" />
    <PackageReference Include="SIE.ORM.MappingColumn" Version="9.1.55" />
    <PackageReference Include="SIE.Print" Version="9.1.55" />
    <PackageReference Include="SIE.ReportServerCore" Version="9.1.55" />
    <PackageReference Include="SIE.Schedule" Version="9.1.55" />
    <PackageReference Include="SIE.Script" Version="9.1.55" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Log4Net" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_运行.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
