<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Editors\ImageInlineEditor.js" />
    <None Remove="Materials\Behaviors\DescriptionToNameBehavior.js" />
    <None Remove="Materials\Commands\AddMaterialCommand.js" />
    <None Remove="OrderCollections\Behaviors\OrderCollectionBehavior.js" />
    <None Remove="OrderCollections\Commands\ResetCommand.js" />
    <None Remove="ProductManages\Behaviors\AddProductManageBehavior.js" />
    <None Remove="ProductManages\Behaviors\ProductManageAction.js" />
    <None Remove="ProductManages\Behaviors\ProductManageColorBehavior.js" />
    <None Remove="ProductManages\Commands\DeleteProductManageCommand.js" />
    <None Remove="ProductManages\Commands\ImportProductManageCommand.js" />
    <None Remove="ProductManages\Commands\ProManPrintableCommand.js" />
    <None Remove="ProductManages\Commands\UpdateAttachmentCommand.js" />
    <None Remove="PurchaseOrders\Action\UpdateAction.js" />
    <None Remove="PurchaseOrders\Behaviors\AddPurOrderBehavior.js" />
    <None Remove="PurchaseOrders\Behaviors\ModifyPurTotalAmountBehavior.js" />
    <None Remove="PurchaseOrders\Commands\AddOrderDetailCommand.js" />
    <None Remove="PurchaseOrders\Commands\AddPurOrderCommand.js" />
    <None Remove="PurchaseOrders\Commands\DeletePrOrderCommand.js" />
    <None Remove="PurchaseOrders\Commands\SaveFormOrderCommand.js" />
    <None Remove="PurchaseOrders\Commands\SavePuOrderCommand.js" />
    <None Remove="PurchaseOrders\Commands\UpdatePurOrderCommand.js" />
    <None Remove="Suppliers\Commands\AddSupplierPhoneCommand.js" />
    <None Remove="Suppliers\Commands\SelectionMaterialsCommand.js" />
    <None Remove="ProductManages\Commands\AddProductManageCommand.js" />
    <None Remove="ProductManages\Commands\ReviewProductManageCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Materials\Behaviors\DescriptionToNameBehavior.js" />
    <EmbeddedResource Include="Materials\Behaviors\MaterialAction.js" />
    <EmbeddedResource Include="Materials\Commands\AddMaterialCommand.js" />
    <EmbeddedResource Include="OrderCollections\Behaviors\OrderCollectionBehavior.js" />
    <EmbeddedResource Include="OrderCollections\Commands\ResetCommand.js" />
    <EmbeddedResource Include="ProductManages\Behaviors\AddProductManageBehavior.js" />
    <EmbeddedResource Include="ProductManages\Behaviors\ProductManageAction.js" />
    <EmbeddedResource Include="ProductManages\Behaviors\ProductManageAutoAddBehaviors.js" />
    <EmbeddedResource Include="ProductManages\Behaviors\ProductManageColorBehavior.js" />
    <EmbeddedResource Include="ProductManages\Commands\DeleteProductManageCommand.js" />
    <EmbeddedResource Include="ProductManages\Commands\ProManPrintableCommand.js" />
    <EmbeddedResource Include="ProductManages\Commands\SaveProductManageCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Editors\ImageInlineEditor.js" />
    <EmbeddedResource Include="ProductManages\Commands\ImportProductManageCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Action\UpdateAction.js" />
    <EmbeddedResource Include="PurchaseOrders\Behaviors\AddPurOrderBehavior.js" />
    <EmbeddedResource Include="PurchaseOrders\Behaviors\ModifyPurTotalAmountBehavior.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\AddOrderDetailCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\AddPurOrderCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\DeleteOrderDetailCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\DeletePrOrderCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\SaveFormOrderCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\SavePuOrderCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\UpdateOrderDetailCommand.js" />
    <EmbeddedResource Include="PurchaseOrders\Commands\UpdatePurOrderCommand.js" />
    <EmbeddedResource Include="Suppliers\Commands\AddSupplierPhoneCommand.js" />
    <EmbeddedResource Include="Suppliers\Commands\SelectionMaterialsCommand.js" />
    <EmbeddedResource Include="ProductManages\Commands\AddProductManageCommand.js" />
    <EmbeddedResource Include="ProductManages\Commands\EditProductManageCommand.js" />
    <EmbeddedResource Include="ProductManages\Commands\ReviewProductManageCommand.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIE.Web" Version="9.1.55" />
    <PackageReference Include="SIE.Web.Common" Version="9.1.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIE.ZYF\SIE.ZYF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductManages\Commands\DeleteProductManageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties productmanages_4commands_4addproductmanagecommand_1js__JsonSchema="https://mise.jdx.dev/schema/mise.json" /></VisualStudio></ProjectExtensions>

</Project>
