<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Suppliers\SupplierMaterialsSubmitting.cs" />
    <Compile Remove="Suppliers\SupplierSubmitted.cs" />
    <Compile Remove="Units\UnitSubmitting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIE" Version="9.1.55" />
    <PackageReference Include="SIE.Common" Version="9.1.55" />
  </ItemGroup>

</Project>
